type PartId String (reference=Part)

//A part (character) in a film
type Part Struct {
   id PartId (required)
   name String
   eyecolor String
}

type FilmId String (reference=Film)

// A film
type Film Struct {
   id FilmId (required)
   name String
   released Timestamp //the date the film was released
   cast Array<Part>
}

/* a typical web service interface */

http GET "/parts/{id}" (action=GetPart) {
    id PartId (required)
    expect 200 {
        part Part
    }
}

http GET "/films/{id}" (action=GetFilm) {
    id FilmId (required)
    expect 200 {
        film Film
    }
}

http GET "/parts" (action=ListParts) {
    expect 200 {
        parts Array<Part>
    }
}

http GET "/films" (action=ListFilms) {
    expect 200 {
        films Array<Film>
    }
}

/* Graphql query operations bult on the above HTTP resources */

graphql "/graphql" {
   parts() Array<Part> (action=ListParts)
   films() Array<Film> (action=ListFilms)
   part(id String) Part (action=GetPart)
   film(id String) Film (action=GetFilm)
}
